<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="All Test Suite">
    <test verbose="2" preserve-order="true" name="Selenium_lean_architecture" thread-count="2" parallel="methods">
        <classes>
            <class name="com.homepage.OrangeHRMTest"/>
            <class name="com.homepage.LoginPageTest"/>

        </classes>
    </test>
</suite>